# Configuration Options for pytest - https://docs.pytest.org/en/stable/reference.html#configuration-options
[pytest]
# Ignore testing any test modules under the subtests directory.
norecursedirs = subtests/*
